@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  font-family: "Assistant", sans-serif;
}

html {
  scroll-behavior: smooth;
}

@layer components {
  .card {
    @apply rounded-md bg-gray-200/60 dark:bg-gray-2;
  }
}

#__next {
  @apply min-h-screen dark:bg-dark-bg;
}

p,
li {
  @apply text-lg;
}

table {
  @apply w-full overflow-auto;
}

th,
td {
  margin: 0;
  @apply text-left p-2 px-3;
}

th {
  @apply p-2 px-3 font-semibold bg-gray-200 dark:bg-gray-3 lg:table-cell text-left select-none;

  &:first-child {
    @apply rounded-tl-md rounded-bl-md;
  }
  &:last-child {
    @apply rounded-tr-md rounded-br-md;
  }
}

.bleet-reset {
  h1 {
    @apply font-semibold text-3xl mb-2;
  }
  h2 {
    @apply font-semibold text-2xl mb-2;
  }
  h3 {
    @apply font-semibold text-xl mb-1;
  }
  h4 {
    @apply text-lg;
  }
}

.modal-buttons-grid {
  @apply grid gap-1;
  grid-template-columns: repeat(auto-fill, minmax(min(13rem, 100%), 1fr));
}

.status-buttons-grid {
  @apply flex gap-1 flex-grow flex-wrap;
}

.switch-component[data-state="checked"] {
  transform: translateX(23px);
}

.switch-component[data-state="unchecked"] {
  transform: translateX(3px);
}

.thin-scrollbar {
  scrollbar-width: thin;
}

.dropdown-fade {
  transform-origin: top left;
  animation: dropdownFade 100ms ease-out;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: scale(95%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}
